<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
   			android:layout_height="match_parent">

<TextView
    android:id="@+id/index_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="微醺世界"
    android:textColor="#FFFFFF"
    android:textSize="22sp"
 >

</TextView>



<Button
    android:id="@+id/search"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="#FFFFFF" 
    android:layout_marginRight="10dp"
    android:background="@drawable/index_search"
    android:textSize="12sp"/>

<Button
    android:id="@+id/publish"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_centerVertical="true"
    android:layout_marginRight="16dp"
    android:layout_toLeftOf="@+id/search"
    android:background="@drawable/index_xie"
    android:textColor="#FFFFFF"
    android:textSize="12sp" />

</RelativeLayout>
